<head>
  <style>
      body {
          margin: 0;
          font-family: var(--fontSans);
      }
      a:hover {
          color: red;
      }
      .about-section {
          text-align: justify;
          margin: 0 auto;
          color: black;
          font-size: 1em;
          margin-bottom: 0; /* Ensure no extra margin at the bottom */
          padding-bottom: 0; /* Ensure no extra padding at the bottom */
      }
      .about-section p {
          margin-top: 0.5rem;
          margin-bottom: 0; /* Ensure no extra margin at the bottom */
      }
  </style>
</head>

<body>
  <div class="about-section">
    <p>My primary research interest is to identify biophysical mechanisms underlying learning in the brain. Currently, I am a Neuroscience Ph.D. candidate working with <a href="https://www.hhmi.org/scientists/jeffrey-c-magee">Jeff Magee</a> at Baylor College of Medicine. For more information, refer to <a href="https://brennansullivan.info/cv.pdf">my CV</a>.</p>
  </div>
</body>