<head>
  <style>
    .paper-item {
      border: 1px solid #000;
      border-radius: 20px;
      padding: 20px;
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .paper-image-brief-container {
      display: flex;
      flex-direction: row;
      align-items: center; /* Aligns items vertically in the center */
      width: 100%;
    }
    .paper-image-container {
      width: 20%;
      margin-right: 20px;
    }
    .paper-content {
      width: 80%;
    }

    @media screen and (max-width: 600px) {
      .paper-image-brief-container {
        flex-direction: column;
        align-items: center;
      }
      .paper-image-container, .paper-content {
        width: 100%;
      }
      .paper-image-container {
        margin-right: 0;
      }
      .paper-image-container img {
        max-width: 50%; /* Limit the width of the image on small screens */
        max-height: 50%; /* Limit the height of the image on small screens */
      }
    }
  </style>
</head>

<div style="text-align: center; margin: 0 auto;">
  <ul class="resume-item-list papers-list" style="list-style-type: none; padding: 0; text-align: left;">
    {% for paper in site.data.papers %}
      <li class="paper-item">
        <a href="{{ paper.url }}" class="paper-title-link" style="text-decoration: none; font-size: smaller;"><strong>{{ paper.title }}</strong></a>
        <span style="color: #000; font-size: smaller;">{{ paper.authors }}</span>
        <span style="font-size: smaller;"><i>{{ paper.journal }}</i> {{ paper.volume }} ({{ paper.year }})</span>
        <div class="paper-image-brief-container">
          <div class="paper-image-container">
            <img src="static/images/papers/{{ paper.image }}.{{ paper.imagetype }}" width="100%" class="paper-image">
          </div>
          <div class="paper-content">
            <p class="paper-brief">{{ paper.briefly }}</p><br/>
          </div>
        </div>
        <div style="display: flex; justify-content: flex-end;">
          <a href="static/pdf/papers/{{ paper.image }}.pdf" class="paper-link" style="color: #FF0000; text-decoration: none;">pdf</a>
          {% if paper.code %}
            <a href="{{ paper.code }}" class="paper-link">[code]</a>
          {% endif %}
          {% if paper.demo %}
            <a href="{{ paper.demo }}" class="paper-link">[demo]</a>
          {% endif %}
        </div>
      </li>
    {% endfor %}
  </ul>
  <p>For a complete list of publications, please <a href="https://scholar.google.com/citations?user=4WC4CvsAAAAJ" target="_blank">see here</a>.</p>
</div>