.header-home
    display: block
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99

    > .link > .selfie
        width: 250px
        margin-bottom: 25px
        border-radius: 100%
        transition: all .2s
        box-shadow: 0
        opacity: 1

    > .title
        font-size: 4rem
        margin: 0 0 13px

    > .description
        font-size: 1.5rem
        font-style: normal
        font-weight: 300
        color: $alpha
        width: 70%
        margin: 0 auto 13px

        a
            font-weight: 500

.description-typing
    overflow: hidden
    border-right: .15em solid black  // change color to black
    white-space: nowrap
    margin: 0 auto
    letter-spacing: .15em
    animation: typing 5s steps(40, end)
    max-width: fit-content  // add this line to adjust the width to the length of the text

@keyframes typing
    from 
        width: 0
    to 
        width: 100%

@keyframes blink-caret
    from, to 
        border-color: transparent
    50% 
        border-color: black  // change color to black