$fontSans: "Publica Sans Semi Bold", sans-serif
$fontMonospace: "Alma Mono", monospace

$alpha: #000000
$beta: #000000
$gama: #000000
$delta: #000000
$epsilon: #000000
$zeta: #DC0000

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
